body{
   min-width:0;
   /* width: 100%; */
  background-color: aliceblue;
  overflow-x: hidden;
  
}
*{ 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
 
}
#loading-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }

  .loading-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ccc;
    border-top-color: #333;
    animation: spin 1s infinite linear;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
/* Extra small devices (portrait phones) */
/* @media only screen and (max-width: 320px) {
 
  
} */

/* Small devices (landscape phones) */
@media only screen and (max-width: 500px) {
  /* CSS rules for small devices goes here */
  .backimg{
    width: 100%;
    height: 200px;
}
.navcontainer{
  display: grid;
  justify-content: start;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  grid-template-columns: auto;
  grid-template-rows:70px 70px;
  grid-template-areas: 
  "nav1 nav3"
  "nav2 nav2"
  ;
  font-family: 'Quicksand', sans-serif;
 }
 .navcontainer .nav1{
 grid-area: nav1;
 /* background-color: bisque; */
}
.navcontainer .nav2{
 grid-area: nav2;
 width: 100%;
display: flex;
justify-content: center;
 background-color: rgb(233, 244, 255);
}
.nav3 ul {
 transform: scale(0.7);
}
.navcontainer .nav3{

 display: none;
}
#hamburger-menu{
   grid-area: nav3;
   margin-right: 20px;
   display: flex;
column-gap: 5px;
   justify-items: center;
   align-items: center;
  
}
.nav1 img{
  width: 130px;
  height: 100px;
}

  .backimg{
    width: 100%;
    height: 200px;
}
.backimg .txt{
  font-size: 7px;
  margin-left:39%;
  top:30px;
  margin-right: 5%;
}
/* section */
.searchbox{
  height: 55px;
    padding-left: 1%;
  padding-right: 1%;
}
.searchbox ul li{
  width: 15%;
  font-size: 8px;
  text-align: center;
  padding: 5px;
}
.searchbox button{
 font-size: 10px;
}
/* menu responsivity */
.menu:not(#brand){
   transform: scale(0.5) translate(-110px,764px);
   
}
.menu:not(#brand)>i{
  transform: translate(50%,-13px);
}
#brand{
   transform: scale(0.5) translate(-10px,764px);
   
}
#brand>i{
  transform: translate(10%,-13px);
}
section{
   border-radius:2% 2% 0 0;
   display:flexbox;
   flex-direction: column;
   /* grid-template-columns: auto; */
  height: 100%;
}
.searchbox button{
  display: none;

}
#buttongoid{
  grid-area: button;
  display: flex;
  justify-content: center;
  height: 40px;
  transform: translateY(-20px);
}
/* -------filter----- */
.filter{
  width:100%;
margin-top: 0;
}
.filterbox{
  /* transform: translateY(-40px); */

  /* width: 80%; */
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows:1fr;
  row-gap: 0;

}
.resultnumber p{
  transform: translateY(-20px);

}
.filterbox div hr{
  display: none;
}
.filterbox ul{
  width: 100px;
  font-size: 12px;
  display:flex;
  flex-direction: column; 
  justify-content: start;
}

.resultbox{
transform: scale(0.95) ;
}

.resultcontainer{
  justify-content: center;
  /* grid-template-columns: repeat(1,auto); */
  grid-template-rows: repeat(10,1fr);
  /* row-gap: 1.5rem; */


}

}

/* Medium devices (tablets) */
@media only screen and (min-width: 500px)and (max-width: 768px) {
 .navcontainer{
  display: grid;
  justify-content: start;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  grid-template-columns: auto;
  grid-template-rows:70px 70px;
  grid-template-areas: 
  "nav1 nav3"
  "nav2 nav2"
  ;
  font-family: 'Quicksand', sans-serif;
 }
 .navcontainer .nav1{
 grid-area: nav1;
 /* background-color: bisque; */
}
.navcontainer .nav2{
 grid-area: nav2;
 width: 100%;
display: flex;
justify-content: center;
  background-color: #d0e7f6;
 
}
.nav3 ul {
 transform: scale(0.7);
}
.navcontainer .nav3{

 display: none;
}
#hamburger-menu{
   grid-area: nav3;
   margin-right: 20px;
   display: flex;
column-gap: 5px;
   justify-items: center;
   align-items: center;
  
}
.nav1 img{
  width: 120px;
  height: 90px;
}

  .backimg{
    width: 100%;
    height: 250px;
}
.backimg .txt{
  font-size: 9px;
  margin-left:36%;
  top:40px;
  margin-right: 5%;
}
/* section */
section{
  display:grid;
   border-radius:2% 2% 0 0;
  grid-template-columns: 300px repeat(4,1fr);
  grid-template-rows: 70px 140px 70px auto;
  grid-template-areas: 
   "serach serach serach serach serach"
    "filter filter filter filter filter"
     "p p p p p "
   "result  result result result result"
   ;
}
.searchbox{
  height: 53px;
    padding-left: 1%;
  padding-right: 1%;
}
.searchbox ul li{
  width: 20%;
  font-size: 11px;
  text-align: center;
  padding: 5px;
}
.searchbox button{
 font-size: 15px;
}
#buttongoid{
  display: none;
}

/* menu responsivity */
.menu:not(#brand){
   transform: scale(0.6) translate(-78px,757px);
   
}
.menu:not(#brand)>i{
  transform: translate(50%,-13px);
}
#brand{
   transform: scale(0.6) translate(0px,757px);
   
}
#brand>i{
  transform: translate(20%,-13px);
}
/* -------filter----- */
.filter{
  width:100%;
  height: 100%;
   margin-top: 0;

}
.filterbox{
  width: 100%;
  height: auto;
  display: grid;
  justify-content:center;
  grid-template-columns: repeat(4,minmax(120px,160px));
  grid-template-rows:1fr;
  row-gap: 0;

}

/* .filterbox ul li{
  width: 100px;
} */
.filterbox div hr{
  display: none;
}

.filterbox ul{
  width: 100px;
  font-size: 12px;
  display:flex;
  flex-direction: column; 
  /* justify-content: center; */
}

.resultbox{
  transform: scale(0.7)  translate(-20px,-70px);
}

.resultcontainer{
  grid-template-columns: repeat(auto-fit,190px);
  grid-template-rows: repeat(5,200px);
  justify-content:start;
  column-gap: 1.5rem;
  row-gap: 0.5rem;
}

}

/* Large devices (desktops) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
.navcontainer{
  /* margin:0 10px; */
 display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  background-color: inherit;
  /* justify-content: space-between; */
  font-family: 'Quicksand', sans-serif;
/* background-color: bisque; */

}

 .nav1 img {
  height:80px;width:120px;
  }
#hamburger-menu{
  display: none;
}


 .backimg{
    width: 100%;
    height: 400px;
}
.backimg .txt{
  font-size: 17px;
  margin-left:43%;
  margin-right: 5%;
}
/* section */
section{
   border-radius:4% 4% 0 0;
  display:grid;
  grid-template-columns: 240px repeat(4,1fr);
  grid-template-rows: 60px 50px 20px auto;
  grid-template-areas: 
   "serach serach serach serach serach"
   "p p p p p"
   "filter  result result result result"
   ;
   row-gap: 0;
   column-gap: 0;
  
}
.searchbox{
    height:100%;
    padding-left: 1%;
  padding-right: 1%;
}
.searchbox ul li{
  width: 20%;
  font-size: 13px;
}
.searchbox button{
 font-size: 20px;
}
#buttongoid{
  display: none;
}

/* menu responsivity */
.menu:not(#brand){
   transform: scale(0.8) translate(-35px,720px);
   
}
.menu:not(#brand)>i{
  transform: translate(50%,-13px);
}
#brand{
   transform: scale(0.8) translate(30px,720px);
   
}
#brand>i{
  transform: translate(20%,-13px);
}
#sidebar-menu,#sidebar-menu li {
  visibility: hidden;
}
/* -------filter----- */
.filter{
  width:100%;
  height: 700px;
  padding-left: 4px;

}
.filterbox{
width: 100%;
height: 100%;



}
.filterbox ul{
  font-size: 12px;
  display:grid;
  grid-template-columns: repeat(2,45%);  
  justify-content: start;
  row-gap: 10px;
  
}

.resultbox{
  transform: scale(0.8);
}

.resultcontainer{
  transform:translate(-50px,-20px);
  grid-template-columns: repeat(auto-fill,160px);
  grid-template-rows: repeat(5,200px);
  column-gap:6rem;
  justify-content:start;
  /* justify-content:space-between; */
  row-gap: 2.5rem;

}

}

@media only screen and (min-width: 990px) {

  .nav1 img {
  height:70px;width:90px;
  transform: scale(1.5);
  }
  .resultbox{
  transform: scale(0.8);
}
.filterbox ul{
  display: grid;
  grid-template-columns: repeat(2,45%);  
  column-gap: 10px;
  /* width: 100%; */

}
.resultcontainer{
  /* transform:translate(-75px,-50px); */
  grid-template-columns: repeat(3,220px);
  grid-template-rows: repeat(5,200px);
  column-gap:30px;
  justify-content:start;
  /* justify-content:space-between; */
  row-gap: 2rem;

}
#buttongoid{
  display: none;
}

}


/* Extra large devices (large desktops) */
@media only screen and (min-width: 1025px) {
  
.navcontainer{
  margin-right:20px;
  margin-left:40px;
 display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  background-color: inherit;
  /* justify-content: space-between; */
  font-family: 'Quicksand', sans-serif;
/* background-color: bisque; */

}
 .nav1 img {
  height:70px;width:90px;
  transform: scale(1.5);
  }


#hamburger-menu{
  display: none;
}
.backimg{

  height: 500px;
}
.backimg .txt{
  font-size: 20px;
  margin-left:40%;
  margin-right: 5%;
}

/* ------------- */
section{
  display:grid;
   border-radius:5% 5% 0 0;
 grid-template-columns: 300px repeat(4,1fr);
  grid-template-rows: 78px 50px 20px auto;
  grid-template-areas: 
   "serach serach serach serach serach"
   "p p p p p"
   "filter  result result result result"
   ;
   row-gap: 0;
   column-gap: 0;
}
.searchbox{
  width: 100%;
  font-size: 19px;
    height:100%;
    padding-left: 8%;
  padding-right: 8%;
}
.searchbox ul li{
  width: 28%;
  font-size: 17px;
}
.searchbox button{
 font-size: 24px;
}

/* menu responsivity */
.menu{
   transform: scale(1) translate(-25px,720px);
   
}

.menu>i{
  transform: translate(50%,-13px);
}
/* ------- */
#sidebar-menu,#sidebar-menu li {
  visibility: hidden;
}
/* ------ */
/* -------filter----- */
.filter{
  width:100%;
  padding-left: 10px;
}
.filterbox{
width: 100%;

}
 
.filterbox ul{
  display: grid;
  grid-template-columns: repeat(2,50%);  
  column-gap: 3px;
  row-gap: 10px;
  width: 100%;

}
.resultbox{
  transform: scale(0.9);
}
.resultcontainer{
  transform:translate(-20px,14px);
  grid-template-columns: repeat(3,270px);
  grid-template-rows: repeat(5,250px);
  column-gap:15px;
  justify-content:start;
  /* align-items: center;
  align-content: center; */
  /* justify-content:space-between; */
  row-gap: 1.5rem;

}

}
@media only screen and (min-width: 1299px) {
.backimg .txt{
   font-size: 20px;
  margin-left:35%;
  margin-right: 5%;
}
.searchbox{
    padding-left: 10%;
  padding-right: 10%;
}
.backimg .txt{
  /* margin-left:5%; */
  margin-right: 10%;
}
/* menu responsivity */
.menu{
   transform: scale(1) translate(-10px,720px);
   
}

.menu>i{
  transform: translate(50%,-13px);
}
/* ----- */

 .resultbox{
  transform: scale(1);
}
.resultcontainer{
  /* transform:translate(-30px,-20px); */
  grid-template-columns: repeat(auto-fill,auto);
  grid-template-rows: repeat(5,auto);
  column-gap:5%;
  justify-content:start;
  /* align-items: center;
  align-content: center; */
  /* justify-content:space-between; */
  row-gap: 1.2rem;
}
}

@media only screen and (min-width: 1392px) {
 .resultbox{
  transform: scale(1);
}section{
  display:grid;
   border-radius:5% 5% 0 0;
 grid-template-columns: 400px repeat(4,1fr);
  grid-template-rows: 78px 50px 20px auto;
  grid-template-areas: 
   "serach serach serach serach serach"
   "p p p p p"
   "filter  result result result result"
   ;
   row-gap: 0;
   column-gap: 0;
}
.resultcontainer{
   grid-template-columns: repeat(auto-fill,auto);
  grid-template-rows: repeat(5,auto);
  column-gap:5%;
  justify-content:start;
}
.filterbox{
  width: 78%;
  transform: translateY(5%);
}
.filter{
  height: fit-content;
  display: flex;
  justify-content: end;
}
}
@media only screen and (min-width: 1583px) {
.backimg .txt{
  font-size: 24px;
  margin-left:32%;
  margin-right: 5%;
}
 .resultbox{
  transform: scale(1);
}
.resultcontainer{
  transform:translate(-47px,0px);
  grid-template-columns: repeat(3,315px);
  grid-template-rows: repeat(5,auto);
  column-gap:0px;
  justify-content:start;
  /* align-items: center;
  align-content: center; */
  /* justify-content:space-between; */
  /* row-gap: 6rem; */
}
.filterbox ul{
  display: grid;
  grid-template-columns: repeat(2,45%);  
  column-gap: 10px;
  /* width: 100%; */

}

}
/* -------------------- */
a{
 text-decoration: none;
 color: inherit;

}
.navcontainer li{
 cursor: pointer;
}


 .navcontainer div >ul{
  height:60px;
   /* width:auto; */
   display:flex;
  align-items:center; 
  column-gap: 35px;
}

.navcontainer div >ul li , #sidebar-menu ul li{
  height:40px;
  width: auto;
  display:flex;
  align-items:center;
  min-width:fit-content;
  list-style: none;
}

.navcontainer .nav3 ul .active{
background-color: rgb(2, 162, 255);
/* font-size: 18px; */
font-weight: 900;
border-radius: 5px;
padding:7px 20px;
color:aliceblue;
position: relative;
}

.navcontainer .nav2 li,.navcontainer .nav3 li{
  position: relative;
  transition:0.2s;
}
.navcontainer .nav2 ul #active{
  font-weight:bolder;
  text-shadow: 0 0 0.7px #024871;
  color: #02a2ff;

}
.navcontainer  ul li:not(#active):hover{
text-shadow: 0px 0px 0.5px black;
  
}
.navcontainer .nav2 li ::before{
  content: '';
  position: absolute;
  width: 120%;
  height: 2.5px;
  border-radius: 10px;
  background-color: #02a2ff;
  bottom: 7px;
  left: -6px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .4s ease-in-out;
}


.navcontainer .nav2 li :hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.profilrcontr{
  cursor: pointer;
background-color: #02a2ff;
position: relative;
width: 45px;
height: 45px;
border-radius: 100%;
border: 2px solid #a1d9f9;
overflow: hidden;
}
.profilrcontr img{
  position: absolute;
  width: 45px;
height: 45px;
object-fit: cover;
}

#hamburger-menu i{
  cursor: pointer;
}
 #sidebar-menu {
  display: none;
   font-family: 'Quicksand', sans-serif;
    height: 100%;
    width: 75%;
    position: absolute;
    top: 0px;
    right:0;
    background-color: #ffffff;
    padding: 3px 0px;
    box-sizing: border-box;
    z-index: 100;
    animation-duration: 1s;
}
.sliding{
    animation: sliding;
     animation-fill-mode: both;
}
.slidingoff{
  animation: slidingoff;
  animation-fill-mode: both;
}
@keyframes sliding {
  0%{
     transform: translateX(500px);
  }
  100%{
     transform: translateX(0);
  }
  
  
}
@keyframes slidingoff {
  0%{
     transform: translateX(0);
  }
  100%{
     transform: translateX(600px);
  }
  
  
}
#sidebar-menu h3{
  margin: 10px;
}
#sidebar-menu{
  width: 50%;
  height: 800px;
  border-radius: 0 10px;

}
#sidebar-menu ul li{
  padding: 20px;
  width: 100%;
  height: 50px;
  align-items: center;
}
/* #sidebar-menu ul li:hover{
    cursor: pointer;
     height: 51px;
     border-radius: 10px 0 0 10px;
     font-weight: bold;
     text-decoration:underline;
  
  } */
  /* .backblur{
    position:fixed;
    height: 100%;
    width: 100%;
  filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.638);
  display: none;
  z-index: 100;
  } */
.backimg{
    /* width: 100%; */
  /* height: 500px; */
  position: relative;
  /* margin-top: 20px; */
  margin-top: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* background-color: aquamarine; */
  
}

.backimg .imgcontainer{
  background-color: rgb(0, 162, 255);
  height: 80%;
  width:90%;
  border-radius :60px;
  overflow: hidden;
}
/* .imgcontainer img{
  width:100%;
  height:500px;
  object-fit: cover;
} */
.backimg>img{
  margin-left: 40px;
  position: absolute;
  width:60%;
  height:100%;
  top:-10%;
  left:-13%;
  object-fit: contain;
}
.backimg .txt{
  position: absolute;
  /* font-family: 'Quicksand', sans-serif; */
  font-family: 'Josefin Sans', sans-serif;
  /* font-size: 25px; */
  color: white;
  /* margin-left:35%; */
  /* margin-right: 5%; */
 
}
.backimg .txt h2{
  font-family: 'Quicksand', sans-serif;

}
.backimg button{
    font-family: 'Josefin Sans', sans-serif;
    color:rgb(0, 0, 0);
    height: 50px;
    background-color:rgb(255, 255, 255) ;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    width: 150px;
    transform: scale(0.8);
    cursor: pointer;
    }
section{
  margin-top: 20px;
  width: 100%;
  background-color: rgb(255, 255, 255);
 
  
  justify-content: center;
  /* align-items: center; */
  /* align-content: center; */
  /* grid-template-columns: repeat(5,1fr);

  box-shadow: rgb(2, 128, 238) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 
  grid-template-rows: 13% 1fr;

  grid-template-areas: 
   "serach serach serach serach serach"
   "filter  result result result result"
   ; */
}
/* .visible {
  animation-name: visibility  ;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-fill-mode:both;
  transition-delay: 1s;
}
@keyframes visibility {
  0%{
    opacity: 0;
    transform: translateY(-200px);
  }
  100%{
    transform: translateY(0px);
    visibility: visible;
      opacity: 1;
  }
   
}*/
.search{
  /* background-color: rgb(2, 162, 255); */
  grid-area: serach;
  display: flex;
  justify-content: center;
  align-items: center;


  transform: translateY(-28px);
}
.searchbox {
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.search .searchbox ul{
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 0;
  border-radius: 5px;
  font-family: 'Ubuntu', sans-serif;

}

.searchbox ul li{ 
  /* width: 25%; */
  list-style: none;
  border-right: 1px solid rgba(160, 158, 158, 0.558);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  
  cursor: pointer;
 
  }
  .searchbox ul li i{
    color:rgba(0, 0, 0, 0.503);
    margin-left:2%;
    transform: scale(0.8);
   

  }
  .selecteditem{
   background-color:rgb(233, 233, 233);

  }
  .buttongo{
    width: 30%;
    color:rgb(255, 255, 255);
    height: 80%;
    background-color:rgb(2, 162, 255) ;
    border: none;
    border-radius: 10px;
    /* font-size: 20px; */
    transform: scale(0.8);
    cursor: pointer;
    }
    /* .actives{
  font-family: 'Ubuntu', sans-serif;
    width: 150px;
    height:40px;
    margin-bottom: 7px;
    color:rgb(255, 255, 255);
    background-color:rgb(255, 255, 255) ;
    border: none;
    color: rgb(1, 44, 73);
    text-align: center;
    padding:3%;
    font-size: 18px;
    border-radius: 10px;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 
   display: flex;
    cursor: pointer;
    transition: 0.3s;
    } */
    /* .actives:hover{
      background-color:rgb(142, 213, 248);
      font-size: 19px;
    } */
  .menu{
    position:absolute;
  font-family: 'Quicksand', sans-serif;
   font-weight: bold;
    display:none;
    height: 350px;
    border-radius: 3px;
    position:absolute;
    background-color: rgb(255, 255, 255);
      /* transform:translate(-35px,263px) ; */
    /* padding: 10px; */
    
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;      height:350px;
     
    z-index: 100;
   
    
  }
   .menu >i{
    
    width: 100%;
    color: rgb(2, 162, 255);
     
   }
  .menu ul{
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-y: visible;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 5px -2px, rgba(0, 0, 0, 0.3) 0px 0px 0.1px -3px;     
    margin-top: -15px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 0px;
  }
    .menu  p{
      height: 20px;
     transform: scale(0.8) translateY(-20px);
     color: rgba(3, 58, 104, 0.626);
     background-color: rgba(255, 167, 167, 0.253);
    }
  .menu ul li{
  position: relative;
   display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px;
  width: 250px;
  border: 1px solid rgba(128, 128, 128, 0.307);
  align-items: center;
  background-color: #ffffff;
  transition: 0.5s;
  height: 40px;
  }
  .menu ul li:hover{
    box-shadow: -12px -8px 40px rgb(2, 162, 255,0.22) inset; 
    cursor: pointer;
     height: 45px;
     /* font-size: 16px; */
     /* padding: 26px; */
  }
  .menu ul li i{
    visibility: hidden;
     position:absolute;  
      color: rgb(1, 25, 47);
      margin-top:2px;
      margin-left:75%;
  }
.clickeditem{
   box-shadow: -12px -8px 40px rgba(0, 0, 0, 0.101) inset; 
   cursor: pointer;
  }
.filter{
  /* width: 90%; */
  visibility: hidden;
  grid-area:filter;
  background-color: transparent;
  /* padding: 30px 0 0 10px; */
  position:relative;

z-index: 2;  
}
.filterbox{
  /* width: 100%; */
  font-family: 'Exo', sans-serif;
  background-color: white;
  padding: 0px 0px 5px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
  /* margin-left: 1%; */
}

.filterbox ul li{
  cursor: pointer;
  /* width: 150px; */
  /* font-size: 12px; */
  
}
.filterbox ul li i{
  margin-right: 5px;
  color:rgb(0, 102, 160);
  transform: scale(1.3);
}
.filterbox div{
   margin: 20px 0;
}
.filterbox div hr{
 /* transform: scale(0.9); */
 color: rgb(210, 210, 210);
 margin:10px 0;
}
.filterbox div h4{
padding: 10px 0;
}
.result{
  width: 100%;
  visibility: hidden;
  grid-area:result;
  display: flex;
  justify-content: center;
  /* background-color:#caf0f84d; */
  position: relative;
  /* height: 800px; */
  /* overflow-y: auto;
    overflow-y: visible;
    overflow-x: hidden;
    border-radius: 10px; */
}
.resultnumber {
  /* font-family: 'Josefin Sans', sans-serif; */
  font-family: 'Exo', sans-serif;
  grid-area: p;
  display: grid;
  justify-content: center;
  align-content: center; 
  align-items: center;
  visibility: hidden;
  /* align-items: center; */
  /* transform: translate(-100px,-20px); */
  
}
.resultnumber p{
  width: 100%;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}
.resultcontainer{
  position:absolute;
  width: 90%;
  padding-top: 15px;
  display: grid;
  height: fit-content;
  /* grid-template-columns: repeat(4,200px);
  grid-template-rows: repeat(5,200px);
  column-gap:6.3rem; */
  /* row-gap: 6rem; */
  /* overflow: hidden; */
   
}
.resultbox{
  padding: 10px 10px 10px 10px;
  font-family: 'Abel', sans-serif;
  /* max-width:290px; */
  width: 299px;
  height:280px;
  position: relative;
  background-color: aliceblue;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
  
}
.resultbox .imgcontainer{
  position: relative;
  width:280px;
  height:185px;
  border-radius: 10px;
   overflow: hidden;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.resultbox .imgcontainer img{
  width:100%;
  position: relative;
  height:100%;
  object-fit:cover;
  transition: 0.5s;
}
.resultbox .imgcontainer img:hover{
  transform: rotate(2deg) scale(1.1)  ;
}
.resultbox .imgcontainer #icon{
  font-size:18px;
   z-index: 1999;
  font-weight: lighter;
  width:25px;
  height: 25px;
  border-radius: 50%; 
  padding: 2px 1px 1px 3.5px ;
  background-color: rgba(1, 64, 119, 0.564);
  box-shadow: 0 26px 58px 0 rgba(0, 74, 203, 0.552), 0 5px 14px 0 rgba(0, 0, 0, .18);
  position: absolute;
  color:rgb(255, 255, 255);
}
.resultbox .imgcontainer #brand{
  position: absolute;
 bottom: 5px;
  left: 5px;
   font-size:18px;
   z-index: 100000;
  font-weight: lighter;
  color:rgba(26, 25, 25, 0.747);
}
.resultbox .imgcontainer>#icon i{
  cursor: pointer;
  position: relative;
  z-index: 1000;
}
  .resultbox .infos{
    font-family: 'Cairo', sans-serif;
    display: flex;
    justify-content: center;
  }
  .resultbox .infos  :nth-child(1){
    color: rgb(0, 0, 0);
  }
    .resultbox .infos  :nth-child(2){      padding-top: 1px;
    color: rgb(2, 162, 255);
    font-family: 'Righteous', cursive;
    font-size: larger;
  }
   #pricep{      padding-top: 1px;
    color: rgb(2, 162, 255);
    font-family: 'Righteous', cursive;
    font-size: larger;
  }
  .resultbox .options{
    display: grid;
   flex-direction: row;

  }
  .resultbox .options p {
    font-size: 13px;
    text-align: center;
    padding-bottom:5px ;
  
  }
  .resultbox .options button{
    font-family: 'Cairo', sans-serif;
    color:rgb(255, 255, 255);
    background-color:rgb(2, 162, 255) ;
    border: none;
    border-radius: 10px;
    font-size: 15px;

    /* transform: scale(0.9); */
    }
#resultsContainer > div {
  display: none;
}

#resultsContainer > div.active {
  display: block;
}
/* ---------------------------------------------------------------------- */


.visible {
  visibility: visible;
  animation-name: visibility  ;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-fill-mode:both;
  transition-delay: 1s;
}
@keyframes visibility {
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    transform: translateY(0px);
    visibility: visible;
      opacity: 1;
  }
   
}
/* drop down menu */
.arrow {
  border: solid #444444;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 8px;
  transform: rotate(45deg);
}

/* Dropdown content */
.dropdown-content {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 320px;
  height: 450px;
  z-index: 1;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position:fixed;
  display: none;
  top:63px;
  right: 42px;

}

.dropdown-content hr{
  color: #44444443;
}

.containerprf{
display: flex;
justify-content: center;
margin: 10px 0;
}
.infosp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  
}
.containerprfside{
background-color: #ffffff;
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-evenly;
align-content: center;
height: 150px;
padding-bottom: 10px;
padding: 10px;
}
.infospside{
 display: flex;
 justify-content:center; 
  align-items: center;
 align-content: center; 
 flex-direction: column;
margin-bottom: 6px;
} 

/* .infosp button{
background-color: rgb(2, 162, 255);
font-size: 18px;
border-radius: 5px;
padding:5px 20px;
color:aliceblue;
border: none;
} */
.profilrcontr2{
background-color: #02a2ff;
position: relative;
width: 90px;
height: 90px;
border-radius: 100%;
border: 2px solid #a1d9f9;
overflow: hidden;
}
.profilrcontrside{
position: relative;
width: 90px;
height: 90px;
border-radius: 100%;
border: 2px solid #7facc7;
overflow: hidden;
}
.profilrcontr2 img,.profilrcontrside img{
  position:relative;
  width:90px;
height: 90px;
object-fit: cover;
}

.containerprf2 li,.containerprfliside li{
  transition: 0.25s;
}
/* Dropdown links */
.dropdown-content a {
  color: #444444;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
   width: 105%;
  transition: 0.3s;
  align-items: center;
}
#sidebar-menu ul li{
margin-right:10px;
text-align: center;
transition: 0.3s;
}
#sidebar-menu li i,.dropdown-content i{
margin-right:10px;

}
/* Dropdown links hover */


.dropdown-content a:hover {
  background-color: #aad9ff;
  border-radius: 5px 0px 0px 5px;
  width:110%;
  transform: translateX(-18px);
}



/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.containerprfliside{
  /* display: none; */
  background-color: white;
}
.containerprfliside li{
background-color: white;
border-radius: 0;
}
/* Icons */

#sidebar-menu ul li:hover{
 width: 100%;
 background-color: #deeefc;
  border-radius: 5px 0px 0px 5px;
transform: scale(1.05) translateX(5px);
}

/*footer */

footer{
    display: flex;
    flex-direction: column; 
    background-color: rgb(28, 28, 28);
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    margin-top: 90px;
    /* height: 500px; */
    flex-shrink: 0;
    margin-top: auto;
}

footer .cols-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    /* justify-content: space-between;  */
}

footer .footer-col{
    margin: 0;
  width: 20%;
    padding: 30px;
    
}
footer .soc{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 30px;
    
}

footer .footer-col h3{
        font-family: 'Josefin Sans', sans-serif;

    color: rgb(255, 255, 255);
    /* font-family: 'Popins', sans-serif; */
    margin-bottom: 15px;
}

footer .footer-col li{
    list-style: none;
    
        

}

footer .footer-col li a{
    text-decoration: none;
    color: rgb(223, 223, 223);
         font-family: 'Quicksand', sans-serif;
         font-weight: bold;
         transition: 0.5s;

} 

footer .footer-col li a:hover{
    color: rgb(0, 146, 199);
    transform: translateX(4px);
    
}

footer .footer-col .social-links .fa {
    padding: 20px;
    font-size: 20px;
    width: 60px;
    height: 5x;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 5px;
}

footer .footer-col .social-links .fa:hover {
      opacity: 0.7;
}

footer .footer-col .social-links .fa-facebook {
    background: #3B5998;
    color: white;
}

footer .footer-col .social-links .fa-linkedin {
    background: #007bb5;
    color: white;
}

footer .footer-col .social-links .fa-youtube {
    background: #bb0000;
    color: white;
}
footer .footer-col .social-links .fa-reddit {
    background: #ff5700;
    color: white;
}
    
footer .cols-container .column{
    display: flex;
    flex-direction: column;
    width: 200px;
}


footer .footer-col p{
    margin: 20px;
    color: gray;
}

footer .sign-up{
    color: white;
    font-size: 16px;
    padding: 20px;
    font-weight: 600;
    width: 90%;
    background-color: rgb(2, 162, 255);
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.my-line {
    width: 100%;
    border: none;
    border-top: 1px solid rgb(5, 70, 107);
}

footer #copyright{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 0px;

   
}


footer #copyright img{
  width: 20%;
  
}

@media (max-width: 350px) {

    footer{
        display: flex;
        flex-direction: column;
        width: 100%;                                              
    }

    footer .footer-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

   footer .column  .footer-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   }

    footer .cols-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    footer .cols-container .footer-col h3{
        text-align: center;
    }

    footer .cols-container .footer-col .social-links{
        text-align: center;
    }

    footer .cols-container .footer-col p{
        text-align: center;
    }

    .my-line {
        width: 100%;
        border: none;
        border-top: 1px solid rgb(5, 70, 107);
    }
    
    footer #copyright{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    footer #copyright p{
        width: 60%;
        
    }

    footer #copyright a{
        width:40%;
    }

    footer #copyright a img{
        width: 50%;
    }

    #mission .missiondiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #mission p{
        text-align: justify;
        font-size: 16px;
        padding: 40px;
        margin: 20px 10 20px 0;
        line-height: 1.5;
    }
    
} 







